# java_mvc

./: .gitignore  README.md  application.yml.sample  build.gradle  clean_build.sh  dockerfile.bak  init.sql
src/main/java/com/java_mvc/: Main.java
src/main/java/com/java_mvc/controller/: Dashboard.java  Home.java  Login.java
src/main/java/com/java_mvc/helper/: FileReader.java
src/main/resources/: application.yml.sample
src/main/resources/static/scripts/: animate.js  particles.load.js  script.js
src/main/resources/static/styles/: colors.css  index.css  index.css.map  index.sass
src/main/resources/static/styles/partials/: colors.sass  filter.sass  floating-links.sass  graphics.sass  sections.sass  utility.sass
src/main/resources/templates/: dashboard.html  index.html  login.html
