plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.java_mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'mysql:mysql-connector-java:8.0.27'
    // implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

bootJar {
    enabled = true
}

// task run(type: JavaExec, dependsOn: 'bootJar') {
//     classpath sourceSets.main.runtimeClasspath
//     main = 'com.java_mvc.Main'
// }
