plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.java_mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
}

bootJar {
    enabled = true
    archiveFileName = 'java_mvc.jar'
}

// task run(type: JavaExec, dependsOn: 'bootJar') {
//     classpath sourceSets.main.runtimeClasspath
//     main = 'com.java_mvc.Main'
// }
